@fontePrincipal: Montserrat, sans-serif;
@fonteDoTitulo: Lobster Two, cursive;
@corDoTexto: #f6f6f6;
@corDeFundo: #04094e;
@buttonBackgroundColor: #f7b731;
@buttonColor: #010101;
body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 2.8em;
    margin: 0 auto;
    padding-top: 8px;
    padding-bottom: 8px;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    margin-top: 16px;
    border-radius: 16px;
    background-color: @buttonBackgroundColor;
    color: @buttonColor;
    font-family: @fontePrincipal;
}

label {
    font-size: 32px;
    }

input {
    display: block;
    margin: 8px auto 0;
    font-size: 1.2em;
    max-width: 100px;
    border: none;
    background-color: transparent;
    text-align: center;
    color:@corDoTexto;
    border-bottom: 4px solid @corDoTexto;
}

.resultado {
    padding: 8px;
    margin-top: 30px;
    border: 8px dotted @corDoTexto;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}
